<?php

/* 
 * Реализует функцию предварительного кеширования результатов ajax запросов.
 * (в частности базы ФИАС адресов, т.к. без этого функция автодополнения будет
 * работать слишком медленно)
 */

class FIAS_Cache{
    
}

